langcode: en
status: true
dependencies:
  module:
    - custom_field
    - node
id: node.schema_nutrition
field_name: schema_nutrition
entity_type: node
type: custom
settings:
  columns:
    serving_size:
      name: serving_size
      type: string
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '2'
      datetime_type: datetime
    calories:
      name: calories
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    carbohydrate_content:
      name: carbohydrate_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    cholesterol_content:
      name: cholesterol_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    fat_content:
      name: fat_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    fiber_content:
      name: fiber_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    protein_content:
      name: protein_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    saturated_fat_content:
      name: saturated_fat_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    sodium_content:
      name: sodium_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    sugar_content:
      name: sugar_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    trans_fat_content:
      name: trans_fat_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
    unsaturated_fat_content:
      name: unsaturated_fat_content
      type: integer
      max_length: '255'
      unsigned: 0
      precision: '10'
      scale: '0'
      datetime_type: datetime
module: custom_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
